APP_NAME="Resonance Grand Test"
APP_ENV=local
APP_KEY=base64:55aKq84aqBaOowGEg7O+T/Ucz2Cc3v4CRfk4/8Bsbfk=
APP_DEBUG=false
APP_URL=http://localhost
APP_CURRENCY_SYBMOL=₹
APP_CURRENCY_CODE=INR

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=resonlm4_reso_neet_grand_test
DB_USERNAME=resonlm4_reso_neet_grand_test
DB_PASSWORD=8.h;4!x(5~tU

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=us2.smtp.mailhostbox.com
MAIL_PORT=587
MAIL_USERNAME=it@resonancehyderabad.com
MAIL_PASSWORD=')qCXGlA4'
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="it@resonancehyderabad.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=anyid
PUSHER_APP_KEY=anykey
PUSHER_APP_SECRET=anysecret
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

DEFAULT_ADMIN_NAME=Administrator
DEFAULT_ADMIN_EMAIL=labhansh.s@techsters.in
DEFAULT_ADMIN_PHONE=8668395680
DEFAULT_ADMIN_PASSWORD=12345678

LARAVEL_ECHO_PORT=6001